"Name";"Name"
"Member Type";"Member Type"
"Only Members With Photos";"Only Members With Photos"
"Only Online Members";"Only Online Members"
"'%value%' is not a valid zip code.";"'%value%' is not a valid zip code."

"Minimum Age";"Minimum Age"
"Currency Type";"Currency Type"

"Edit Profile Question";"Edit Profile Question"
"Question Type";"Question Type"
"Question Label";"Question Label"
"Description";"Description"
"Inline CSS";"Inline CSS"
"Custom Error Message";"Custom Error Message"
"Required?";"Required?"

"Show on Browse Members Page?";"Show on Browse Members Page?"
"Hide on Browse Members";"Hide on Browse Members"
"Show on Browse Members";"Show on Browse Members"
"Show when no profile type has been selected";"Show when no profile type has been selected"

"Show on Member Profiles?";"Show on Member Profiles?"
"Show on Member Profiles";"Show on Member Profiles"
"Show on Member Profiles (with links)";"Show on Member Profiles (with links)"
"Hide on Member Profiles";"Hide on Member Profiles"

"Save Question";"Save Question"

"Edit Profile Question";"Edit Profile Question"
"Heading Name";"Heading Name"
"Add Heading";"Add Heading"
"Choice Label";"Choice Label"
"Add Choice";"Add Choice"

"Profile Type Label";"Profile Type Label"
"Add Profile Type";"Add Profile Type"
"These extra questions appear when ""%1$s"" is selected for ""%2$s"".";"These extra questions appear when ""%1$s"" is selected for ""%2$s""."

"FIELDS_VIEWS_SCRIPTS_ADMINFIELDS_DESCRIPTION";"Your members will be asked to provide some information about themselves when joining the community or editing their profile. Create some profile questions that allow them to describe themselves in a way that relates to the theme of your community. To reorder the profile questions, click on their names and drag them up or down. If you want to show different sets of questions to different types of members, you can create multiple ""profile types"". This is useful, for example, if you want your community to have ""fans"" and ""musicians"", each with a different set of profile questions."

"Profile Questions";"Profile Questions"
"Add Question";"Add Question"
"Add Heading";"Add Heading"
"Rename Profile Type";"Rename Profile Type"
"Delete Profile Type";"Delete Profile Type"
"Create New Profile Type";"Create New Profile Type"
"Save Order";"Save Order"

"Unable to find identifiers in text:";"Unable to find identifiers in text:"
"cannot toggle, no event or element";"cannot toggle, no event or element"
"unable to find";"unable to find"

"could not find target element";"could not find target element"
"Unable to find identifiers in text:";"Unable to find identifiers in text:"
"cannot toggle, no event or element";"cannot toggle, no event or element"
"unable to find option_id";"unable to find option_id"
"Are you sure you want to delete this option?";"Are you sure you want to delete this option?"
"Are you sure you want to delete the current profile type?";"Are you sure you want to delete the current profile type?"
"unable to find option_id for field";"unable to find option_id for field"
"Are you sure you want to delete this field?";"Are you sure you want to delete this field?"

"These extra questions appear when ""%1$s"" is selected for ""%2$s""."
"add question";"add question"
"hide questions";"hide questions"
"edit choices";"edit choices"
"add new choice";"add new choice"

"Question Label";"Question Label"
"Inline CSS";"Inline CSS"
"Custom Error Message";"Custom Error Message"
"Required?";"Required?"

"Add Profile Question";"Add Profile Question"
"Edit Profile Type";"Edit Profile Type"

"Single-line Text Input";"Single-line Text Input"
"Multi-line Text Input";"Multi-line Text Input"
"Select Box";"Select Box"
"Radio Buttons";"Radio Buttons"
"Single Checkbox";"Single Checkbox"
"Multi Select Box";"Multi Select Box"
"Multi Checkbox";"Multi Checkbox"
"Integer";"Integer"
"Float";"Float"
"Heading";"Heading"
"City";"City"
"Country";"Country"
"Zip Code";"Zip Code"
"Relationship Status";"Relationship Status"
"Looking For";"Looking For"
"Interested In";"Interested In"
"Education";"Education"
"Ethnicity";"Ethnicity"
"Income";"Income"
"Occupation";"Occupation"
"Political Views";"Political Views"
"Religion";"Religion"
"Weight";"Weight"
"Zodiac";"Zodiac"
"Eye Color";"Eye Color"
"Currency";"Currency"
"Not Required";"Not Required"
"Required";"Required"
"Add Profile Question";"Add Profile Question"
"Generic";"Generic"
"Specific";"Specific"

"This field is hidden and only visible to you and admins:";"This field is hidden and only visible to you and admins:"